SESSION_SECRET: generate_a_random_string_here
TWITTER_KEY: copy_from_dev_twitter_com
TWITTER_SECRET: copy_from_dev_twitter_com
SERVER_PORT: 5000
PARALLEL_FETCHES_PER_USER: 100
ANALYTICS_ID: UA-XXXXXXX-YY
